
<html>

<head>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>

    <style>

        body { font-family: sans-serif; }

        * {
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
        }

        #masonry-grid {
            border: 1px solid grey;
            width: 1202px;
            margin: 0 auto;
        }
        #masonry-grid:after {
            content: '';
            display: block;
            clear: both;
        }


        .grid-item {
            border: 1px solid gold;
            float:left;
            padding: 1em;
        }
        .o-1x1 {
            width: 200px;
            height: 200px;
        }

        .o-1x2 {
            width: 400px;
            height: 200px;
        }

        .o-2x2 {
            width: 400px;
            height: 400px;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

    </style>
</head>


<body>
    <h1>Masonry Test - <a href="http://desandro.github.io/masonry/demos/fluid.html">Good link explaining features</a></h1>

    <div id="masonry-grid">

        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_724,w_1024/v1440763152/shutterstock_270220640_bxdiju.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_1024,w_1024/v1441020095/shutterstock_152352296_lbdhny.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_724,w_1024/v1440763152/shutterstock_270220640_bxdiju.jpg" />
        </div>
        <div class="grid-item o-2x2">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_1024,w_1024/v1441020095/shutterstock_152352296_lbdhny.jpg" />
        </div>

        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_724,w_1024/v1440763152/shutterstock_270220640_bxdiju.jpg" />
        </div>
        <div class="grid-item o-1x2">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_1024,w_1024/v1441020095/shutterstock_152352296_lbdhny.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_724,w_1024/v1440763152/shutterstock_270220640_bxdiju.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://localhost/jordanMuirV2/wp-content/uploads/2015/05/Inside_Out-500x330.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>
        <div class="grid-item o-2x2">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_1024,w_1024/v1441020095/shutterstock_152352296_lbdhny.jpg" />
        </div>



        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_724,w_1024/v1440763152/shutterstock_270220640_bxdiju.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_1024,w_1024/v1441020095/shutterstock_152352296_lbdhny.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://localhost/jordanMuirV2/wp-content/uploads/2015/05/Inside_Out-500x330.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_1024,w_1024/v1441020095/shutterstock_152352296_lbdhny.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://res.cloudinary.com/jjaburke/image/upload/h_724,w_1024/v1440763152/shutterstock_270220640_bxdiju.jpg" />
        </div>
        <div class="grid-item o-1x1">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--xXmyk5BQ--/194beti1nd5fvjpg.jpg" />
        </div>

    </div>

</body>

</html>

<script type="text/javascript">
    // Vanilla Javascript
    // var grid = document.querySelector('#masonry-grid');
    // var msnry = new Masonry( grid, {
    //     columnWidth: 100
    // });

    var $container = $('#masonry-grid');

    $container.imagesLoaded( function(){
        $container.masonry({
            itemSelector : '.grid-item',
            columnWidth: 200,
            isAnimated: true,
            isFitWidth: true
        });
    });

</script>
